version: '{build}'
image: 'Visual Studio 2017'

clone_folder: 'c:\gopath\src\github.com\gopad\gopad-ui'

environment:
  GOPATH: c:\gopath
  DOCKER_USERNAME:
    secure: '4YzzahbEiMZQJpOCOd1LAw=='
  DOCKER_PASSWORD:
    secure: 'VqO/G3Zfslu6zSLdwHKO+Q=='

install:
  - ps: |
      choco install make
  - ps: |
      node -v
      docker version
      go version
  - ps: |
      $env:Path = "c:\gopath\bin;$env:Path"

build_script:
  - cmd: |
      yarn install --frozen-lockfile
  - cmd: |
      yarn build
  - cmd: |
      make retool
  - cmd: |
      make sync
  - cmd: |
      make generate
  - cmd: |
      make build
  - cmd: |
      docker build -f Dockerfile.windows -t gopad/gopad-ui:windows .

test_script:
  - cmd: |
      docker run --rm gopad/gopad-ui:windows --help

deploy_script:
  - ps: |
      if ( $env:APPVEYOR_PULL_REQUEST_NUMBER ) {
        Write-Host Nothing to deploy.
      } else {
        echo $env:DOCKER_PASSWORD | docker login --username $env:DOCKER_USERNAME --password-stdin

        if ( $env:APPVEYOR_REPO_TAG -eq 'true' ) {
          $major,$minor,$patch = $env:APPVEYOR_REPO_TAG_NAME.substring(1).split('.')

          docker push gopad/gopad-ui:windows

          docker tag gopad/gopad-ui:windows gopad/gopad-ui:$major.$minor.$patch-windows
          docker push gopad/gopad-ui:$major.$minor.$patch-windows

          docker tag gopad/gopad-ui:windows gopad/gopad-ui:$major.$minor-windows
          docker push gopad/gopad-ui:$major.$minor-windows

          docker tag gopad/gopad-ui:windows gopad/gopad-ui:$major-windows
          docker push gopad/gopad-ui:$major-windows
        } else {
          if ( $env:APPVEYOR_REPO_BRANCH -eq 'master' ) {
            docker push gopad/gopad-ui:windows
          } else {
            Write-Host Ignoring feature branch.
          }
        }
      }
